spring.datasource.url=jdbc:postgresql://localhost:5432/health_tourism
spring.datasource.username=postgres
spring.datasource.password=Bealright.123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=never
server.port=8098
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=1111-2222-3333-4444
